{
    "name": "lubed/http-application",
    "type": "project",
    "license": "proprietary",
    "prefer-stable": false,
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "ext-iconv": "*",
        "lubed/utils":"dev-main",
        "lubed/supports": "dev-main",
        "lubed/mvc-kernel": "dev-main",
        "lubed/router": "dev-main",
        "lubed/container": "dev-main",
        "lubed/template": "dev-main",
        "lubed/blade-parser": "dev-main"
    },
    "config": {
    },
    "autoload": {
        "psr-4": {
            "Lubed\\HttpApplication\\": "src/"
        }
    },
    "scripts": {

    },
    "conflict": {
    },
    "extra": {
        "lubed":{
            "starter":"\\Lubed\\HttpApplication\\HttpApplicationtStarter"
        }
    }
}
